{
        "scope": "source.js - meta.tag, punctuation.definition.tag.begin",

        "completions":
        [
            { "trigger": "color rgb", "contents": "d3.rgb(255,255,255)" },
            { "trigger": "color hsl", "contents": "d3.hsl(120, 0.7, 0.8)" },
            { "trigger": "color hex", "contents": "\"#FFFFFF\"" },
            { "trigger": ".append g", "contents": "append(\"g\")" },
            { "trigger": ".append rect", "contents": "append(\"rect\")" },
            { "trigger": ".append circle", "contents": "append(\"circle\")" },
            { "trigger": ".append ellipse", "contents": "append(\"ellipse\")" },
            { "trigger": ".append path", "contents": "append(\"path\")" },
            { "trigger": ".append line", "contents": "append(\"line\")" },
            { "trigger": ".append image", "contents": "append(\"image\")" },
            { "trigger": ".append defs", "contents": "append(\"defs\")" },
            { "trigger": ".append a", "contents": "append(\"a\")" },
            { "trigger": ".append polygon", "contents": "append(\"polygon\")" },
            { "trigger": ".attr rect", "contents": "attr({x: 0, y: 0, height: 150, width: 150})" },
            { "trigger": ".attr rect rad", "contents": "attr({x: 0, y: 0, height: 150, width: 150, rx: 5, ry:5})" },
            { "trigger": ".attr ellipse", "contents": "attr({cx: 0, cy: 0, rx: 120, ry: 150})" },
            { "trigger": ".attr circle", "contents": "attr({x: 0, y: 0, r: 150})" },
            { "trigger": ".attr path", "contents": "attr({d: })" },
            { "trigger": ".attr path func d", "contents": "attr({d: function(d){return ...}})" },
            { "trigger": ".attr line", "contents": "attr({x1: 0, y1: 0, x2: 30, y2: 30})" },
            { "trigger": ".attr a", "contents": "attr({\n\t\"xlink:href\": function(d){ return \"http://..\" }, \n\t\"xlink:show\": \"new\", \n\t\"cursor\": \"pointer\"\n})" },
            { "trigger": ".style nofill/stroke", "contents": "style({\n\t\"fill\": \"none\", \n\t\"stroke\": d3.rgb(225,125,125), \n\t\"stroke-width\": 2\n})" },
            { "trigger": ".style fill/stroke", "contents": "style({\n\t\"fill\": d3.rgb(125,125,125), \n\t\"stroke\": d3.rgb(225,125,125), \n\t\"stroke-width\": 2\n})" },
            { "trigger": ".style fill/nostroke", "contents": "style({\n\t\"fill\": d3.rgb(125,125,125), \n\t\"stroke\": \"none\"\n})" },
            { "trigger": "fill", "contents": "\"fill-opacity\": 0.4" },
            { "trigger": "stroke", "contents": "\"stroke-opacity\": 0.4" },
            { "trigger": "stroke", "contents": "\"stroke-width\": 2.0" },
            { "trigger": ".transition", "contents": "transition().duration(200).style(destination_style)"},
            { "trigger": "transform", "contents": ".attr(\"transform\", \"translate(\" + [x, y] + \")\")"},
            { "trigger": "transform func d", "contents": ".attr(\"transform\", function(d){ return \"translate(\" + [x, y] + \")\"})"},
            { "trigger": "transform func d i", "contents": ".attr(\"transform\", function(d, i){ return \"translate(\" + [x, y] + \")\"})"},
            { "trigger": "transform more", "contents": ".attr(\"transform\", \"translate(\" + [x, y] + \") scale(\" + [sx, sy] + \") rotate(\" + [rot] + \")\")"},
            { "trigger": "matrix", "contents": ".attr(\"transform\", \"matrix(\" + [a, b, c, d, e, f] + \")\")"},
            { "trigger": ".selectAll(..) rect", "contents": "selectAll(\"rect\")" },
            { "trigger": ".selectAll(..) g", "contents": "selectAll(\"g\")" },
            { "trigger": ".selectAll(..) circle", "contents": "selectAll(\"circle\")" },
            { "trigger": ".selectAll(..) ellipse", "contents": "selectAll(\"ellipse\")" },
            { "trigger": ".selectAll(..) a", "contents": "selectAll(\"a\")" },
            { "trigger": ".selectAll(..) path", "contents": "selectAll(\"path\")" },
            { "trigger": ".selectAll(..) line", "contents": "selectAll(\"line\")" },
            { "trigger": ".selectAll(..) path", "contents": "selectAll(\"path\")" }
        ]
}
